<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../static/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->

		</header>
		<div class="mui-content">

			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='zuce'>注册账号</a>
				</div>
			</div>
			<!--<p><input type="checkbox" name="vehicle" value="Bike" id="box" /> 记住密码</p>-->

			<!--<div class="mui-content-padded oauth-area">-->

		</div>
		</div>
		<script src="../static/mui.min.js"></script>
		<script src="../static/jquery-2.1.4.js"></script>
		<script>
			//检查 "登录状态/锁屏状态" 结束
			var loginButton = document.getElementById('login');
			var zuceBtn = document.getElementById('zuce');
			var accountBox = document.getElementById('account');
			var passwordBox = document.getElementById('password');

			accountBox.value = window.localStorage.getItem('shuname')
			passwordBox.value = window.localStorage.getItem('shupwd')

			var oBox = document.getElementById('box');

			if(window.localStorage.getItem('shucheck') == 'yes') {
				oBox.checked = true;
			}
			//			oBox.onclick = function() {
			//				if(this.checked) {
			//					//					startOnlick(); //选中后需要执行的方法
			//					window.localStorage.setItem( 'shuname',accountBox.value);
			//					window.localStorage.setItem( 'shupwd',passwordBox.value);
			//					window.localStorage.setItem( 'shucheck',"yes");
			//				} else {
			//					
			//					window.localStorage.setItem( 'shucheck',"");
			//
			//					//未选中事件
			//					window.localStorage.setItem('shuname','');
			//					window.localStorage.setItem('shupwd','');
			//				}
			//			}

			zuceBtn.addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'userReg.html'
				})
			});

			loginButton.addEventListener('tap', function(event) {
				var loginInfo = {
					account: accountBox.value,
					password: passwordBox.value
				}
				$.get('/login?name='+loginInfo.account+"&pwd="+loginInfo.password,{},function(data){
					alert(JSON.parse(data).msg)
					if(JSON.parse(data).msg=="登录成功"){
						window.localStorage.nowname = loginInfo.account
						mui.openWindow({url:'index.html'})
					}
				})
			})
		</script>
	</body>

</html>